.env.<zone> - файл хранит конфигурационные данные (хосты, авторизацию и т.д.)

# LOGGING
CURL = 0

# BASE
DESCRIPTION_BASE = E2E tests QACORE

# EXOLVE
EXOLVE_BASE_URL = http://mcf-root.test.oliwio.rnd.mtt

# CallBackGw
NUMBER = '79626682482'

# EXOLVE API(HTTP)
CMA_BASE_URL = http://cm-api.customer-management.test.oliwio.rnd.mtt/api
DOCS_BASE_URL = http://docs-api.documents.test.oliwio.rnd.mtt/api
LC_BASE_URL = 'http://lc-api.lifecycle.test.oliwio.rnd.mtt/api'
RI_BASE_URL = http://resource-inventory.resource.test.oliwio.rnd.mtt/api
UVERIFIER_API_BASE_URL = http://user-verifier-api.test.oliwio.rnd.mtt:80/api
S3_MINIO_BASE_URL = http://oliwio-test-s3-lb.ipa.local:80

# EXOLVE API(GRPC)
BILLING_BASE_URL = 'billing-api-grpc.test.oliwio.rnd.mtt:443'
BILLING_API_PAYMENT_BASE_URL = 'api-payment-grpc.billing.test.oliwio.rnd.mtt:443'
ACTION_HISTORY_BASE_URL = 'ua-logs-grpc.ua.test.oliwio.rnd.mtt'
FS_BASE_URL = files-api-grpc.filestorage.test.oliwio.rnd.mtt
UVERIFIER_API_GRPC_BASE_URL = user-verifier-grpc.test.oliwio.rnd.mtt:443

# EXOLVE GW
PUBLIC_GW_BASE_URL = http://api.exolve-test.rnd.mtt

# SMPP
SMPP_HOST = smpp-gw.oliwio-test.rnd.mtt
SMPP_PORT = 2775

# SIP
SIP_DOMAIN = 'sip.rnd.mtt'
SIP_SUBSCRIPTION_FEE = 90
SIP_INSTALL_FEE = 0

# KEYCLOAK
KEYCLOAK_URL = http://keycloak.test.oliwio.rnd.mtt
KEYCLOAK_GRANT_TYPE_CREDENTIALS = client_credentials
KEYCLOAK_ADMIN_CLIENT = exolve_admin
KEYCLOAK_GRANT_TYPE_PASSWORD = password
KEYCLOAK_USER_CLIENT = exolve_test

# Number GW
NM_TYPE_ID = 1104
NM_REGION_ID = 10230
NM_CATEGORY_ID = 10000
NM_DESCRIPTION_BUY_NUMBER = E2E test reserve number

# CUSTOMER GW
VERIFY_NUMBER = 79303535433

# Portal GW
GET_DOC_DATE_FROM = '2022-11-10T08:06:34Z'
GET_DOC_DATE_TO = '2023-12-22T12:06:34Z'
CUSTOMER_BALANCE = 6000
TEST_BALANCE = 300

# User_verify
FRAUD_PHYSICAL_BIRTHDATE = 1986-08-15T00:00:00Z
FRAUD_PHYSICAL_SERIAL = 8005
FRAUD_PHYSICAL_NUMBER = 540536
FRAUD_JURIDICAL_INN = 5404227535
FRAUD_ENTREPRENEUR_INN = 212413212130

# MTT
MTT_EXOLVE = «МТС Exolve»
MTT_EXOLVE_URL_EN = exolve.ru
MTT_EXOLVE_URL_RU = экзолв.рф
MTT_SHORT = АО «МТТ»
MTT_COMPANY = Акционерное общество «Межрегиональный ТранзитТелеком» (АО «МТТ»)
MTT_ADDRESS = Маркситская ул. д.22, стр.1, Москва
MTT_ZIPCODE = 109147
MTT_OGRN = 1027739006261
MTT_INN = 7705017253
MTT_KPP = 770901001
MTT_ACCOUNT = 40702810500000274212
MTT_BANK = АО «РАЙФАЙЗЕНБАНК»
MTT_CORR_ACCOUNT = 30101810200000000700
MTT_BIK = 044525700
MTT_PHONE = 8(800)3333140
MTT_EMAIL = help@exolve.ru
MTT_FIO = М.А. Пекерский
MTT_DOV_NUMBER = 165
MTT_DOV_DATE = 27.12.2022
SIGNED_ES = ст. 6 ФЗ №63 от 06.04.2011
ACCOUNTANT_FULLNAME = Юлия Валерьевна Корсикова
ATTORNEY_SUPPORT = Доверенность № 155 от 23.12.2021 г.
LEADER_SUPPORT_FULLNAME = Лариса Владимировна Кузнецова
VAT_RATE = 20

# PAYMENT
PAYMENT_URL = https://secure.payonlinesystem.com/ru/payment/mttoao
CURRENCY_PAYMENT = RUB
CURRENCY_EXOLVE = RUR
MERCHANT_ID_PHYSICAL = '82053'
MERCHANT_ID_JURIDICAL = '82057'
MERCHANT_ID_ENTREPRENEUR = '82057'

# NMS_HL
NMS_URL = http://api.nmshl.gnezdo-k8s-test.rnd.mtt/api
NMS_GUI_URL = http://gui-api.nmshl.gnezdo-k8s-test.rnd.mtt/api
NMS_STATE_ID = 8
NMS_PROJECT_ID = 7283118
NMS_CATEGORY_OWNER_ID = 71

# EVENT_SERVICE
EVENT_SERVICE_URL = http://qa-event-service.statistics.test.oliwio.rnd.mtt/api

# APIFONICA
APIFONICA_URL = http://api.apifonica.oliwio.rnd.mtt
AUTORESPONDER_WITHOUT_FORWARDING = 74992858678,74997044689
AUTORESPONDER_WITH_FORWARDING = 74997095201,74997059885
REDIRECT_NUMBER = 74996493099
SCENARIO_DROP_CALL = 79424720906,79954928175,79891266276
SCENARIO_NOT_ANSWER = 79148596287,79712812959,79876143733
SCENARIO_COMPLETED_CALL = 79902850863,79301934815,79074892418
SCENARIO_UNCOMPLETED_CALL = 79073377701,79076974878,79163419900

# CERTS
BILLING_API_PAYMENT_CERTIFICATE_NAME = 'billing-api-payment.crt'
BILLING_CERTIFICATE_NAME = 'billing.crt'
ACTION_HISTORY_CERTIFICATE_NAME = 'ua.crt'
FS_CERTIFICATE_NAME = 'filestorage.crt'
VERIFY_CERTIFICATE_NAME = 'verify.crt'
CERTIFICATE_PATH = './certs/test/'

# TIMEOUT
DELAY_SEC = 90
DELAY_SEC_SHORT = 30

# SELENOID
SELENOID_HOST = 'http://localhost:4444/wd/hub'

# RESOLUTION
XL_height = 1080
XL_width = 1920
