[pytest]
cache_dir = .cache
markers =
    Smoke: mark test as smoke tests
    Regress: mark test as starting tests

;pytest.ini - конфигурационный файл с настройками поведения pytest, тут лежит описание маркировки
